import React from 'react';
import './HouseDescription.scss';

interface HouseDescriptionProps {
  description?: string;
}

const HouseDescription: React.FC<HouseDescriptionProps> = ({ description }) => {
  return (
    <div className="description-text">
      <h3>Описание</h3>
      <p>{description || 'Отправляясь на отдых к Каспийскому морю, вы заслуживаете самого лучшего. Именно поэтому мы создали номера, в которых учли всё для вашего максимального удобства. Мы предлагаем размещение всего в шаге от моря, ведь все наши коттеджи расположены во второй линии.'}</p>
      <p>Вы найдете у нас подходящий вариант как для пар, так и для больших семей. В каждом номере есть всё необходимое: собственная кухня, современная ванная комната, качественная мебель и техника. Мы создали чистый, стильный и продуманный до мелочей дизайн, чтобы вы чувствовали себя как дома. Удаленное расположение от шумных центральных улиц гарантирует вам тишину, покой и по-настоящему расслабляющий отдых.</p>
    </div>
  );
};

export default HouseDescription;
