import { BedDouble, Smile, Umbrella, Utensils, ShieldCheck, Flame, LucideIcon } from 'lucide-react';

export const FEATURES: { icon: LucideIcon; text: string }[] = [
  { icon: BedDouble, text: 'Тишина и уединение вдали от городской суеты' },
  { icon: Smile, text: 'Круглосуточная поддержка менеджеров' },
  { icon: Umbrella, text: 'Собственный оборудованный пляж в 100 метрах' },
  { icon: Utensils, text: 'Заказ питания: завтрак, обед и ужин на территории' },
  { icon: ShieldCheck, text: 'Охраняемая территория с видеонаблюдением' },
  { icon: Flame, text: 'Оборудованная мангальная зона для отдыха' },
];

export const FAQS = [
  {
    id: 1,
    question: 'Как происходит заселение и выселение?',
    answer:
      'Заселение происходит с 14:00, выселение до 12:00. При наличии свободных номеров возможен ранний заезд и поздний выезд по согласованию с администратором.',
  },
  {
    id: 2,
    question: 'Какая сумма предоплаты нужна?',
    answer:
      'Стандарт предоплаты 50% от суммы аренды, если сумма аренды большая, то можно уменьшить предоплату до 30%.',
  },
  {
    id: 3,
    question: 'Можно ли с питомцами?',
    answer:
      'Да, проживание с питомцами допускается по предварительному согласованию. Может взиматься дополнительная плата за уборку.',
  },
  {
    id: 4,
    question: 'Как происходит бронирование?',
    answer: 'Вы можете забронировать коттедж через наш сайт, по телефону или написав нам в WhatsApp.',
  },
  {
    id: 5,
    question: 'Как организовано питание? Есть ли на территории кафе или магазин?',
    answer:
      'На территории можно заказать завтрак, обед и ужин. Также в каждом коттедже есть оборудованная кухня.',
  },
  {
    id: 6,
    question: 'Что делать, если я хочу отменить или перенести бронь?',
    answer:
      'Отмена бронирования с возвратом предоплаты возможна за 14 дней до заезда. Перенос дат обсуждается индивидуально.',
  },
  {
    id: 7,
    question: 'Есть ли у вас Wi-Fi и сотовая связь?',
    answer: 'Да, на всей территории комплекса работает бесплатный Wi-Fi, мобильная связь работает стабильно.',
  },
  {
    id: 8,
    question: 'Как добраться до вас на машине? Есть ли парковка?',
    answer:
      'Мы находимся в поселке при станции Инчхе. На территории есть бесплатная охраняемая парковка для гостей.',
  },
];
